# NODE_ENV=development
# PORT=5000
# MONGO_URI=mongodb://localhost:27017/nobias
# JWT_SECRET=my_very_secret_key
# JWT_EXPIRES_IN=30d
# EMAIL_USER=bellamkondaramya999@gmail.com
# EMAIL_PASS=parssnqwwweweylj
# EMAIL_FROM=bellamkondaramya999@gmail.com




PORT=5000
MONGO_URI=mongodb://localhost:27017/nobias
EMAIL_USER=bellamkondaramya999@gmail.com
JWT_SECRET=yourSuperSecretKey
JWT_EXPIRES_IN=30d
EMAIL_PASS=parssnqwwweweylj
